<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:antiquewhite;
            font-size: 1.5vw;
        }
        #div1{
            color:orange;
            position: absolute;
            background-color:slateblue;
            margin-left: 50%;
            transform: translateX(-50%);
        }
        #container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            height: 20vh;
        }
        #container > *{
            background-color: blue;
            color: aliceblue;
        }
        #center-col{
            text-align: center;
        }

    </style>
</head>
<body>
    <center>Using HTML+CSS to center a DIV has haunted programmers since 1996.</center>
    <div id="div1">The margin-left+translateX method seems over-complicated for such a common and conceptually simple task.</div>
    <div id="container">
        <div id="center-col">
            First of all, use a flex-box container to put a div (a column) at the center.
            <br>
            Secondly, apply align-items: center to the flex-box, overriding the default (align-items: stretch).
            <br>
            Thirdly, use text-align: center to center the texts.
        </div>

    </div>
</body>
</html>